Australia,177,William Harris,235
Australia,195,James Brown,235
Australia,249,James Scott,235
Australia,267,Liam Taylor,230
Australia,139,Daniel Miller,225
Australia,161,Anna Wilson,225
Australia,213,Ethan Green,225
Australia,231,Charlotte Harris,220
Australia,117,Paul Walker,215
Australia,196,Olivia Taylor,190
Australia,214,Mia Roberts,175
Australia,162,Chris Brown,90
Australia,178,Isabella Brown,90
Australia,232,Jack Wilson,90
Australia,250,Emily Johnson,90
Australia,118,Emily Brown,85
Australia,140,Laura Smith,85
Canada,123,Karen Wilson,250
Canada,179,Charlotte Davis,250
Canada,215,Laura Brown,250
Canada,233,Rebecca Clark,235
Canada,197,Emily White,230
Canada,251,Isabella Wilson,230
Canada,145,Emma Thompson,225
Canada,163,Karen Taylor,215
Canada,216,Daniel Harris,170
Canada,124,David Wilson,70
Canada,146,Matthew Johnson,70
Canada,180,Joshua Clark,65
Canada,252,Michael Brown,65
Canada,198,John Lee,55
Canada,164,Michael Lee,50
Canada,234,Lucas Allen,50
China,167,Nina Li,235
China,221,Chen Li,235
China,257,Lin Zhao,235
China,151,Wei Li,225
China,203,Zhao Wei,225
China,239,Yang Liu,225
China,105,Chen Wei,220
China,185,Li Mei,220
China,129,Han Zhang,210
China,168,Yan Li,185
China,222,Mei Wang,185
China,106,Li Na,105
China,130,Liang Chen,90
China,258,Hua Zhang,90
China,186,Wang Wei,85
China,240,Yi Wang,85
China,152,Mei Chen,55
China,204,Liang Li,55
Germany,119,Julia Schmidt,235
Germany,120,Matthias Mueller,55
India,107,Kumar Patel,100
India,108,Arjun Rao,95
Italy,141,Isabella Rossi,250
Italy,243,Giulia Rossi,230
Italy,111,Marco Rossi,225
Italy,189,Paolo Conti,225
Italy,261,Giuseppe Russo,225
Italy,133,Giovanni Bianchi,220
Italy,207,Valentina Rossi,220
Italy,225,Giuseppe Esposito,220
Italy,155,Francesco Esposito,210
Italy,171,Luca Bianchi,200
Italy,172,Arianna Giordano,95
Italy,134,Francesca Russo,75
Italy,208,Marco Ferri,70
Italy,112,Giulia Ferrari,60
Italy,190,Alice Russo,60
Italy,244,Marco Russo,60
Italy,262,Francesca Bianchi,60
Italy,226,Sofia Mancini,50
Italy,156,Giovanna Conte,45
Italy,142,Leonardo Silva,40
Japan,143,Akira Yoshida,235
Japan,121,Yuki Tanaka,225
Japan,122,Haruka Sato,95
Japan,144,Emi Tanaka,95
Pakistan,113,Ahmed Khan,210
Pakistan,191,Ali Khan,210
Pakistan,135,Ali Hassan,205
Pakistan,157,Abdul Rahman,200
Pakistan,209,Muhammad Ali,200
Pakistan,227,Ahmed Khan,200
Pakistan,245,Saad Khan,200
Pakistan,263,Amir Khan,200
Pakistan,173,Asif Ali,195
Pakistan,210,Shazia Ahmed,140
Pakistan,114,Ali Ahmed,80
Pakistan,136,Farhan Khan,60
Pakistan,158,Sana Malik,55
Pakistan,192,Mehmet Yilmaz,55
Pakistan,174,Syed Ahmed,50
Pakistan,228,Asim Raza,35
Pakistan,264,Shahbaz Ahmed,35
Pakistan,246,Noor Malik,30
Russia,193,Elena Popova,225
Russia,115,Olga Ivanova,220
Russia,175,Irina Sokolova,220
Russia,247,Irina Sokolov,220
Russia,265,Irina Ivanova,220
Russia,137,Anastasia Petrova,215
Russia,211,Irina Mikhailova,215
Russia,229,Elena Popov,215
Russia,159,Sergei Ivanov,210
Russia,116,Dmitry Petrov,90
Russia,160,Yulia Ivanova,80
Russia,194,Alexei Ivanov,70
Russia,230,Sergey Kozlov,60
Russia,212,Aleksei Morozov,55
Russia,138,Ivan Kuznetsov,45
Russia,176,Dmitry Ivanov,40
Russia,248,Alexei Petrov,40
Russia,266,Dmitry Mikhailov,30
Singapore,101,Jong Tan,210
Singapore,102,Mei Ling,190
Spain,181,Antonio Garcia,225
Spain,235,Daniel Lopez,225
Spain,253,Javier Martinez,225
Spain,147,Maria Garcia,220
Spain,199,Marta Lopez,220
Spain,217,Antonio Rodriguez,220
Spain,165,Diego Ramirez,210
Spain,125,Lucia Martinez,205
Spain,182,Patricia Hernandez,160
Spain,166,Laura Martinez,65
Spain,200,Juan Gonzalez,65
Spain,148,Antonio Lopez,60
Spain,254,Lucia Gonzalez,50
Spain,218,Paula Martinez,45
Spain,236,Elena Martinez,45
Spain,126,Javier Rodriguez,40
UK,223,Natalie Green,250
UK,109,Alice Johnson,240
UK,153,Oliver Harris,240
UK,187,Sophie Harris,240
UK,241,Jessica Lewis,240
UK,259,Alice Roberts,240
UK,205,Hannah Evans,235
UK,131,Sarah Johnson,225
UK,169,Emma Scott,225
UK,260,James Smith,190
UK,224,Oliver Smith,175
UK,132,James Wilson,85
UK,170,Oliver Jones,80
UK,154,Sophie White,75
UK,110,Robert Brown,70
UK,206,Liam Martin,65
UK,242,William Johnson,55
UK,188,Jack Wilson,50
USA,149,Anna Peterson,250
USA,183,Lucas Johnson,250
USA,201,Arthur King,250
USA,237,Mason Miller,250
USA,255,Samuel Green,250
USA,219,Lucas Anderson,235
USA,103,John Smith,230
USA,127,Michael Lee,220
USA,256,Emily Adams,220
USA,220,Sofia Adams,215
USA,184,Amelia Adams,170
USA,104,Emily Davis,85
USA,150,Eric Davis,85
USA,202,Evelyn Davis,85
USA,128,Jessica Green,80
USA,238,Olivia White,70
